{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Search For Photos of anything you want",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon ./server/",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Photo-Gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Photo-Gallery/issues"
  },
  "homepage": "https://github.com/GSG-G11/Photo-Gallery#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
